data/testdata/test.config.spades-only.yaml (before)
samples: "data/testdata/test.data.tsv"

### short read trimming
illumina_trimming: ["trimgalore"]

kmer_filtering:
   k: [21]
   minprop: [0.5, 0.6, 0.7]
   mincov: [22]
   assemble: "" #Needs to be 'yes' so that the kmer filtered reads are also subject to error correction, merging and assembly

### short read error correction
illumina_correction: ["bless", "spades"]

### short read merging
illumina_merge:
   merger: ["usearch"] #, "flash"]
   merge_at_stage: ["trimmed", "corrected"] #could be "trimmed", "corrected" or both

#ont basecallers
ont_basecalling:
   basecaller: ["guppy", "flappie"] #"bonito"]
   concurrency: 50
   minlength: 1000
   guppy:
      kit: "SQK-LSK109" #"SQK-LSK110",
      flowcell: "FLO-MIN106" #"FLO-MIN111",
      optional_params: "--min_qscore 5" #--disable_qscore_filtering

#long read correction
long_correction: ["ratatosk"] #, "canucorrect", "consent"] #"ratatosk", "consent", "canu"]

bless_k: [21,31,41,51,61,71,81]

kmc:
   max_mem_in_GB: 24
   k: [21] #,31,41,51,61,71]
   mincount: 2
   maxcount: 1000000000
   maxcounter: 255

### short read assembly
assemble: 
   assembler: ["spades"] #["abyss", "minia", "platanus", "spades", "haslr", "abyss_scaffold", "spades_hybrid", "flye", "canu"] 
   assemble_at_stage: ["trimmed", "corrected", "merged"] #possible are "trimmed", "corrected", "merged"
   default_k: [51]
   spades_additional_options: #e.g. "--meta"
   spades_kmode: ["default"] #["bestk","default"]   
   spades_resume: "yes" #you have to say 'yes' to continue, everything else will start afresh
   megahit_additional_options: 
   flye_additional_options: ""

evaluate_assemblies:
   evaluator: ["quast", "busco", "blobtools"]
   minlength: 1000
   busco:
      set: "eukaryota_odb10"
      augustus_species: "schistosoma" #if nothing is specified here metaeuk will beused within BUSCO
      additional_parameters: ""
   bowtie2:
      additional_parameters: "--phred33 --fr --quiet --maxins 800"
   blobtools:
      taxrule: "bestsumorder"
      create_additional_parameters: ""
      view_additional_parameters: ""
      plot_additional_parameters: ""

#ectools:
#   ec_concurrency: 100
#   reads_per_file: 100
#   files_per_dir: 10
#   unitig_similarity: [0.98, 1.0]
#   minlength_in: 1000
#   minlength_out: 900

threads:
   kmc: 24
   bless: 10
   spades_correct: 90
   ratatosk: 20
   mergepairs_usearch: 20
   kmergenie: 40
   abyss: 92
   minia: 90
   platanus_assemble: 100
   platanus_scaffold: 40
   platanus_gapclose: 40
   spades: 80
   megahit: 90
   flye: 40
   quast: 4
   busco: 40
   bowtie2: 8
   samtools: 8
   samtools_index: 4
   guppy: 10
max_mem_in_GB:
   miraconvert: 20
   bless: 100
   spades_correct: 300
   ratatosk: 100
   kmergenie: 50
   minia: 50
   abyss: 750
   platanus_assemble: 1900
   platanus_scaffold: 300
   platanus_gapclose: 300
   spades: 2000
   megahit: 2000
   flye: 300

data/testdata/test.config.spades-only.yaml (after)
samples: "data/testdata/test.data.tsv"

### short read trimming
illumina_trimming: ["trimgalore"]

kmer_filtering:
   k: [21]
   minprop: [0.5, 0.6, 0.7]
   mincov: [22]
   assemble: "" #Needs to be 'yes' so that the kmer filtered reads are also subject to error correction, merging and assembly

### short read error correction
illumina_correction: ["bless", "spades"]

### short read merging
illumina_merge:
   merger: ["usearch"] #, "flash"]
   merge_at_stage: ["trimmed", "corrected"] #could be "trimmed", "corrected" or both

#ont basecallers
ont_basecalling:
   basecaller: ["guppy", "flappie"] #"bonito"]
   concurrency: 50
   minlength: 1000
   guppy:
      kit: "SQK-LSK109" #"SQK-LSK110",
      flowcell: "FLO-MIN106" #"FLO-MIN111",
      optional_params: "--min_qscore 5" #--disable_qscore_filtering

#long read correction
long_correction: ["ratatosk"] #, "canucorrect", "consent"] #"ratatosk", "consent", "canu"]

bless_k: [21,31,41,51,61,71,81]

kmc:
   max_mem_in_GB: 24
   k: [21] #,31,41,51,61,71]
   mincount: 2
   maxcount: 1000000000
   maxcounter: 255

### short read assembly
assemble: 
   assembler: ["spades"] #["abyss", "minia", "platanus", "spades", "haslr", "abyss_scaffold", "spades_hybrid", "flye", "canu"] 
   assemble_at_stage: ["trimmed", "corrected", "merged"] #possible are "trimmed", "corrected", "merged"
   default_k: [51]
   spades_options_to_do: ["default", "cov_cutoff_auto"] #any keyword mentioned here needs to be present with a value in the spades_options section below
   spades_options: 
      default: "" #this is not really needed - just to be explicit
      cov_cutoff_auto: "--cov-cutoff auto"
   spades_kmode: ["default"] #["bestk","default"]   
   spades_resume: "yes" #you have to say 'yes' to continue, everything else will start afresh
   megahit_additional_options: 
   flye_additional_options: ""

evaluate_assemblies:
   evaluator: ["quast", "busco", "blobtools"]
   minlength: 1000
   busco:
      set: "eukaryota_odb10"
      augustus_species: "schistosoma" #if nothing is specified here metaeuk will beused within BUSCO
      additional_parameters: ""
   bowtie2:
      additional_parameters: "--phred33 --fr --quiet --maxins 800"
   blobtools:
      taxrule: "bestsumorder"
      create_additional_parameters: ""
      view_additional_parameters: ""
      plot_additional_parameters: ""

#ectools:
#   ec_concurrency: 100
#   reads_per_file: 100
#   files_per_dir: 10
#   unitig_similarity: [0.98, 1.0]
#   minlength_in: 1000
#   minlength_out: 900

threads:
   kmc: 24
   bless: 10
   spades_correct: 90
   ratatosk: 20
   mergepairs_usearch: 20
   kmergenie: 40
   abyss: 92
   minia: 90
   platanus_assemble: 100
   platanus_scaffold: 40
   platanus_gapclose: 40
   spades: 80
   megahit: 90
   flye: 40
   quast: 4
   busco: 40
   bowtie2: 8
   samtools: 8
   samtools_index: 4
   guppy: 10
max_mem_in_GB:
   miraconvert: 20
   bless: 100
   spades_correct: 300
   ratatosk: 100
   kmergenie: 50
   minia: 50
   abyss: 750
   platanus_assemble: 1900
   platanus_scaffold: 300
   platanus_gapclose: 300
   spades: 2000
   megahit: 2000
   flye: 300

data/testdata/test.config.spades-only.yaml (diff)
@@ -44,7 +44,10 @@ assemble:
    assembler: ["spades"] #["abyss", "minia", "platanus", "spades", "haslr", "abyss_scaffold", "spades_hybrid", "flye", "canu"] 
    assemble_at_stage: ["trimmed", "corrected", "merged"] #possible are "trimmed", "corrected", "merged"
    default_k: [51]
-   spades_additional_options: #e.g. "--meta"
+   spades_options_to_do: ["default", "cov_cutoff_auto"] #any keyword mentioned here needs to be present with a value in the spades_options section below
+   spades_options: 
+      default: "" #this is not really needed - just to be explicit
+      cov_cutoff_auto: "--cov-cutoff auto"
    spades_kmode: ["default"] #["bestk","default"]   
    spades_resume: "yes" #you have to say 'yes' to continue, everything else will start afresh
    megahit_additional_options:
